# sonarqube-project-

./: jenkinsfile  pom.xml
src/main/java/com/internetbanking/bank/: App.java
src/test/java/com/internetbanking/bank/: AppTest.java
