<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
<dependency>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>3.2</version>
  </dependency>
   <profiles>
    <profile>
      <id>sonar</id>
      <activation>
       <activeByDefault>true</activeByDefault>
      </activation>
  <properties>
  <!-- Optional URL to server. Default value is http://localhost:9000 -->
   <sonar.host.url>
   http://13.127.125.37:9000
   </sonar.host.url>
  </properties>
 </profile>
</profiles>
